NTBA_FIX_350=1

SCHEDULE='*/3 * * * *'

PAYADMIT_BASE_URL=https://app.payadmit.com/api/v1
PAYADMIT_API_KEY_CSV_LINK=./merchant_tokens_template.csv

HEALTH_CHECK_PORT=3000
HEALTH_CHECK_HOST=localhost

MSAL_SP_URL='https://cyberfortressdmcc.sharepoint.com/sites/next-on'
MSAL_CLIENT_ID=
MSAL_CLIENT_SECRET=
MSAL_TENANT_ID=
MSAL_FOLDER_PATH='Robots/Payadmit/artur_test'

TELEGRAM_BOT_TOKEN=8206953342:AAHCB94sDxZSSq-O0D6gvleqnVM3ypHAyBw
TELEGRAM_CHANNEL_ID=-4768765974
