stages:
  - build

docker-build-node:
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD" "$DOCKER_REGISTRY"
    - export IMAGE="$DOCKER_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_TAG"
    - export IMAGE_LATEST="$DOCKER_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest"
    - docker build -t "$IMAGE" -t "$IMAGE_LATEST" -f Dockerfile .
    - docker push "$IMAGE"
    - docker push "$IMAGE_LATEST"
  tags:
    - linux
  only:
    - tags
